{
    "compilerOptions": {
      "target": "ESNext",
      "module": "ESNext",
      "lib": ["dom", "dom.iterable", "esnext"],
      "strict": true,
      "jsx": "react-jsx", 
      "moduleResolution": "node",      // ✅ Ajouté
      "esModuleInterop": true,         // ✅ Activé
      "skipLibCheck": true,
      "outDir": "./dist",
      "baseUrl": ".",
      "paths": {
        "@/*": ["src/*"] 
      },
      "types": ["vite-plugin-svgr/client", "node"] // ✅ Types Node.js
    },
    "include": ["src/**/*"]
  }